# demo-auth

./: pom.xml
demo-bean/: pom.xml
demo-bean/src/main/java/com/demo/auth/bean/domain/: MenuInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java  UserRole.java
demo-bean/src/main/java/com/demo/auth/bean/model/: MenuGradeInfo.java  ShiroPermission.java  ShiroRole.java  ShiroUser.java
demo-bean/src/main/java/com/demo/auth/bean/request/: SetMenusReq.java  SetRolesReq.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/auth/common/bean/: BaseEntity.java  PageBean.java
demo-common/src/main/java/com/demo/auth/common/mapper/: BaseMapper.java
demo-common/src/main/java/com/demo/auth/common/utils/: DateUtils.java
demo-common/src/main/java/com/demo/auth/common/web/: ResponseMessage.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/auth/dao/config/: AppConfig.java
demo-dao/src/main/java/com/demo/auth/dao/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
demo-dao/src/main/resources/: auth.sql
demo-dao/src/main/resources/config-dao/: application-dev.yml
demo-dao/src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/auth/service/biz/: MenuInfoService.java  RoleInfoService.java  UserInfoService.java
demo-service/src/main/java/com/demo/auth/service/biz/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
demo-service/src/main/java/com/demo/auth/service/config/: AppConfig.java
demo-ws/: pom.xml
demo-ws/src/main/java/com/demo/auth/ws/config/: ApplicationStarter.java  CustomAnnotationBeanNameGenerator.java  SwaggerConfig.java
demo-ws/src/main/java/com/demo/auth/ws/config/shiro/: ShiroConfig.java  ShiroFilterConfig.java  ShiroRealm.java
demo-ws/src/main/java/com/demo/auth/ws/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
demo-ws/src/main/resources/config/: application-dev.yml  application.yml
