<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-auth</artifactId>
        <groupId>demo.auth</groupId>
        <version>v1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>demo.auth</groupId>
            <artifactId>demo-common</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>demo.auth</groupId>
            <artifactId>demo-bean</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>demo.auth</groupId>
            <artifactId>demo-dao</artifactId>
            <version>v1.0.0</version>
        </dependency>
    </dependencies>

</project>